# COVID-Stats

./: build.gradle  keypath  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/pnrcheck/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/m/covidstat/: AboutCovid.java  CountryAdapter.java  CountryCasesDetailFragment.java  CovidInfoActivity.java  DashboardActivity.java  DetailActivity.java  DetailView.java  FormActivity.java  IndiaModel.java  MainActivity.java  RequestActivity.java  RequestAdapter.java  RetrofitClientInstance.java  RetrofitClientInstance2.java  SearchFilter.java  StatisticsModel.java  Volunteer.java
app/src/main/res/drawable/: ic_banner.xml  ic_close.xml  ic_phone.xml
app/src/main/res/layout/: about_covid.xml  activity_covid_info.xml  activity_dashboard.xml  activity_detail.xml  activity_form.xml  activity_main.xml  activity_request.xml  content_main.xml  country_item_view.xml  fragment_selected_country_details.xml  loader_view.xml  request_view.xml  sample_detail_view.xml
app/src/main/res/values/: arrays.xml  attrs_detail_view.xml  colors.xml  strings.xml
app/src/test/java/com/example/pnrcheck/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
